# TextUtilities

./: TextUtilities.slnx
.github/workflows/: ci.yml  publish.yml
scripts/: release.sh
src/TextUtilities/: EllipsisStyle.cs  EnumerableExtensions.cs  README.md  StringExtensions.cs  TableFormat.cs  TableFormatter.cs  TextUtilities.csproj  TreeFormatter.cs  TreeStyle.cs
tests/TextUtilities.Tests/: StringExtensionsTests.cs  TableFormatterTests.cs  TextUtilities.Tests.csproj  TreeFormatterTests.cs
