<?xml version="1.0" encoding="UTF-8" ?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="coverlet.collector"
                          Version="6.0.4" />
        <PackageReference Include="Microsoft.NET.Test.Sdk"
                          Version="17.10.0" />
        <PackageReference Include="xunit"
                          Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio"
                          Version="2.8.2" />
    </ItemGroup>
    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\TextUtilities\TextUtilities.csproj" />
    </ItemGroup>
</Project>